{
  "name": "rails_app",
  "service": "rails_app",
  "dockerComposeFile": "docker-compose.yaml",
  "features": {
    "ghcr.io/devcontainers/features/git": {},
    "ghcr.io/devcontainers/features/ruby": {},
    "ghcr.io/devcontainers/features/sshd": {}
  }
}
